EVO Editor/MainWindow.xaml

<Window x:Class="EVO_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVO_Editor"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="EVO" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Open_Click"/>
                    <MenuItem Header="_Save As" Click="Save_As_Click"/>
                    <MenuItem Header="_Save" Click="Save_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <RichTextBox x:Name="editor" AcceptsTab="True" FontSize="12" TextChanged="Editor_TextChanged" Keyboard.PreviewKeyDown="Editor_PreviewKeyDown" PreviewMouseDown="Editor_PreviewMouseDown" PreviewMouseWheel="Editor_PreviewMouseWheel"  HorizontalAlignment="Left" Height="301" Margin="0,18,0,0" VerticalAlignment="Top" Width="517" Background="#FF1C1F1F" Foreground="#FFF1F1F1" SelectionBrush="Red">
            <FlowDocument>
                <Paragraph Margin="0">
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>
